﻿@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Ibarra+Real+Nova:ital,wght@1,500;1,700&family=Inika:wght@400;700&family=Montserrat:ital,wght@0,500;0,700;1,400&display=swap');
/*Login*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
/** Variables - colors **/
:root {
    /* Light */
    --color-light-50: #f8fafc;
    /* Dark */
    --color-dark-50: #FE9900;
    --color-dark-100: #312d37;
    --color-dark-900: #000;
    /* Purple */
    --color-purple-50: #091B26;
    --color-purple-100: #091B26;
    --color-purple-200: #091B26;
    /* Gradient */
    --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200));
}
/* General */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-gradient);
}

#login_form {
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: var(--color-light-50);
    padding: 30px 40px;
    border-radius: 8px;
    gap: 30px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
    animation: dark-to-light-background 0.3s ease-in-out;
}

/* Form Header */
#form_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    #form_header h1 {
        font-size: 40px;
        position: relative;
    }

        #form_header h1::before {
            position: absolute;
            content: '';
            width: 40%;
            height: 3px;
            background-color: var(--color-purple-50);
            bottom: 10px;
            border-radius: 5px;
        }

#mode_icon {
    cursor: pointer;
    font-size: 20px;
}

/* Social Media */
#social_media {
    display: flex;
    justify-content: space-around;
}

    #social_media img {
        width: 35px;
    }

        #social_media img:hover {
            transform: scale(1.2);
        }

/* Inputs */
#inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.input-box > label {
    font-size: 14px;
    color: var(--color-dark-50);
}

.input-field {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 3px;
    border-bottom: 1px solid var(--color-purple-50);
    cursor: text;
}

    .input-field i {
        font-size: 18px;
        cursor: text;
        color: var(--color-dark-900);
    }

    .input-field input {
        border: none;
        width: 260px;
        background-color: transparent;
        font-size: 18px;
        padding: 0px 5px;
    }

        .input-field input:focus {
            outline: none;
        }

/* Forgot password */
#forgot_password a {
    text-decoration: none;
    color: var(--color-dark-50);
    font-size: 12px;
}

    #forgot_password a:hover {
        color: var(--color-purple-50);
    }

/* Login Button */
#login_button {
    border: none;
    background: var(--color-gradient);
    padding: 7px;
    border-radius: 3px;
    color: var(--color-light-50);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

    #login_button:hover {
        transform: scale(1.05);
    }

/* Dark Mode */
.dark#login_form {
    color: var(--color-light-50);
    background-color: #000000;
    animation: light-to-dark-background 0.3s ease-in-out;
}

    .dark#login_form .input-field input,
    .dark#login_form .input-field i {
        color: var(--color-light-50);
    }

@keyframes dark-to-light-background {
    0% {
        background-color: var(--color-dark-100);
    }

    100.0% {
        background-color: var(--color-light-50);
    }
}

@keyframes light-to-dark-background {
    0% {
        background-color: var(--color-light-50);
    }

    100.0% {
        background-color: var(--color-dark-100);
    }
}

/*Site Completo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*  navbar   inicio*/
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Montserrat', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}

    .navbar.sticky {
        background: #091B26;
        padding: 15px 0;
    }

    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo a {
        color: #FE9900;
        font-size: 35px;
        font-weight: 500;
    }

        .navbar .logo a span {
            color: #FFF;
            transition: all 0.3s ease;
        }

    .navbar.sticky .logo a span {
        color: #fff;
    }

    .navbar .menu li {
        list-style: none;
        display: inline-block;
    }

        .navbar .menu li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

            .navbar .menu li a:hover {
                color: #FE9900;
            }

    .navbar.sticky .menu li a:hover {
        color: #fff;
    }
/*  Home   inicio  */
.home {
    display: flex;
    background: url(image/fundo.png) no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Montserrat', sans-serif;
}

    .home .max-width {
        margin: auto 0 auto 40px;
    }

    .home .home-content .text-1 {
        font-size: 27px;
    }

    .home .home-content .text-2 {
        font-size: 75px;
        font-weight: 500;
        margin-left: -3px;
    }

    .home .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
    }

        .home .home-content .text-3 span {
            color: #FE9900;
            font-weight: 500;
        }

    .home .home-content a {
        display: inline-block;
        background: #4169E1;
        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #4169E1;
    }

        .home .home-content a:hover {
            color: #4169E1;
            background: none;
        }

/*  Menu  Mobile  */
.menu-btn {
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #091B26;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

    .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }


    section .title {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        position: relative;
    }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #FE9900;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -12px;
            left: 50%;
            font-size: 20px;
            background: #fff;
            color: #FE9900;
            padding: 5px;
            transform: translateX(-50%);
        }

.about, .services, .skills, .teams, .contact, footer {
    font-family: 'Montserrat', sans-serif;
}

    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    /*  sessão sobre  */

    .about .title::after {
        content: "Quem somos";
    }

    .about .about-content .left {
        width: 45%;
    }

    .about .about-content .right {
        width: 55%;
    }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 10px;
        }

            .about .about-content .right .text span {
                color: #FE9900;
            }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: #4169E1;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid #4169E1;
            transition: all 0.3s ease;
        }

            .about .about-content .right a:hover {
                color: #90bfa1;
                background: none;
            }

    .about .about-content .left img {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
/*  sessão serviços */
.services, .teams {
    background: #091B26;
    color: #fff;
}

    .services .title::before,
    .teams .title::before {
        background: #091B26;
    }

    .services .title::after,
    .teams .title::after {
        background: #091B26;
        content: "Princípios";
    }

    .services .serv-content .card {
        width: calc(33% - 20px);
        background: #091B26;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid #FE9900;
    }

        .services .serv-content .card:hover {
            background: #FE9900;
            border: 2px solid #FE9900;
        }

        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover .box {
            transform: scale(0.9);
        }

        .services .serv-content .card ion-icon {
            font-size: 70px;
            color: #FFF;
        }

        .services .serv-content .card:hover ion-icon {
            color: #fff;
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

    /*  sessão equipe  */
    .teams .title::after {
        content: "As melhores receitas para o seu cardápio";
    }

    .teams .carousel .card {
        background: #091B26;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        transition: all 0.3s ease;
        border: 2px solid #FE9900;
    }

        .teams .carousel .card:hover {
            background: #FE9900;
            border: 2px solid #FE9900;
        }

        .teams .carousel .card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #091B26;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover img {
            border-color: #091B26;
        }

        .teams .carousel .card .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover .box {
            transform: scale(0.9);
        }

        .teams .carousel .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    width: 14px;
    height: 14px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #FE9900 !important;
    transition: all 0.3s ease;
}

    .owl-dot.active {
        width: 35px;
        border-radius: 15px;
    }

    .owl-dot.active,
    .owl-dot:hover {
        background: #FE9900 !important;
    }
/*  sessão Contato  */

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content {
    align-items: flex-start;
}

    .contact .contact-content .left p {
        text-align: justify;
        color: #ffffff;
    }

    .contact .contact-content .text {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .contact .contact-content .left .icons {
        margin: 10px 0;
    }

    .contact .contact-content .row {
        display: flex;
        height: 65px;
        align-items: center;
    }

        .contact .contact-content .row .info {
            margin-left: 30px
        }

            .contact .contact-content .row .info .head {
                font-weight: 500;
                color: #FE9900;
            }

            .contact .contact-content .row .info .sub-title {
                color: #fff;
            }

        .contact .contact-content .row ion-icon {
            font-size: 25px;
            color: #FE9900;
        }

.contact .rigth form .fields {
    display: flex;
}

    .contact .rigth form .field,
    .contact .rigth form .fields .field {
        width: 100%;
        height: 45px;
        margin-bottom: 15px;
    }

        .contact .rigth form .field input,
        .contact .rigth form .textarea textarea {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Inika',sans-serif;
        }

.contact .rigth form .name {
    margin-right: 10px;
}

.contact .rigth form .email {
    margin-left: 10px;
}

.contact .rigth form .textarea {
    width: 100%;
    height: 80px;
}

    .contact .rigth form .textarea textarea {
        padding-top: 10px;
        resize: none;
    }

.contact .rigth form .button {
    width: 170px;
    height: 47px;
}

    .contact .rigth form .button button {
        width: 100%;
        height: 100%;
        border: 1px solid #FE9900;
        background: #091B26;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

        .contact .rigth form .button button:hover {
            color: #091B26;
            background: none;
        }

.contact .formulario {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(10 15 28 / 80%);
    border-radius: 10px;
}

    .contact .formulario label {
        display: block;
        margin-bottom: 5px;
    }

    .contact .formulario input[type="text"], .formulario textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        border: 1px solid #FE9900;
        border-radius: 5px;
    }

    .contact .formulario button {
        background-color: #091B26;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        .contact .formulario button:hover {
            background-color: #091B26;
        }

/*Sessão Serviços*/
.Container {
    width: 100%;
    background-color: #F3EEEE;
    padding: 50px;
}




    .Container h1 {
        text-align: center;
        font-size: 70px;
        font-family: "Inika Sans";
        font-weight: bold;
        padding-top: 12%;
    }




    .Container p {
        text-align: center;
        font-family: "Inika Sans";
        color: #685B5B;
        margin-top: 25px;
    }


.C-card {
    display: flex;
    justify-content: space-around;
    margin-top: 15%;
    text-align: center;
    flex-wrap: wrap;
}


.Card {
    background-color: #D3D3D3;
    padding: 50px;
    box-shadow: 4px 4px 4px #858585, 4px 4px 4px #858585;
}

    .Card img {
        width: 75px;
        height: auto;
    }

.C-card-2 {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    text-align: center;
    flex-wrap: wrap;
}

.Card h3 {
    font-size: 20px;
    font-family: "Inika Sans";
    font-weight: 700;
    color: #000000;
}

.Card h4 {
    font-family: "Inika Sans";
    font-weight: lighter;
    color: #000000;
    margin-top: 15px;
}

.Card:hover {
    transform: scale(1.1);
    transition-duration: .9s;
}


@media only screen and (max-width: 414px) {
}
/*  sessão footer  */
footer {
    background: #091B26;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

    footer span a {
        color: #FE9900;
        text-decoration: none;
    }

        footer span a:hover {
            text-decoration: underline;
        }


/*  responsivo  */
@media (max-width: 1300px) {
    .navbar .max-width {
        margin-left: 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 991px) {
    .navbar .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        max-width: 800px;
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }

        .navbar .menu.active {
            left: 0;
        }

        .navbar .menu li {
            display: block;
        }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column {
        width: 50%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    footer {
        margin-top: 15px;
    }
}

@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}
